CAMUNDAPOD_URL=http://camunda-9156:8080
SECURITYURL=http://securitymanager-9156:8003
AUTHPROXYURL=http://authproxy-9156:8001
ADMINURL=http://adminmanager-9156:8004
CAMUNDAURL=http://camundasvc-9156:8002
APIGATEWAY=http://apigateway-9156:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9156:27017/newtest_9156?authSource=admin
